<?xml version="1.0" encoding="UTF-8"?>

<?import com.sosaco.orderfast.controllers.components.MenuButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>

<fx:root cache="true" hgap="14.0" layoutX="22.0" layoutY="20.0" prefHeight="113.0" prefWidth="1229.0" style="-fx-background-color: #4A4E69; -fx-background-radius: 7px;" type="FlowPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <MenuButton fx:id="recipes" color="YELLOW" icon="RECIPES" text="Recetas" />
    <MenuButton fx:id="inventory" color="GREEN" icon="INVENTORY" text="Inventario" />
    <MenuButton fx:id="settings" color="RED" icon="SETTINGS" prefWidth="87.0" text="Configuracion" />
    <MenuButton fx:id="orders" color="BROWN" icon="ORDERS" text="Pedidos" />
    <padding>
        <Insets left="14.0" top="8.0" />
    </padding>
</fx:root>
